<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Bio With Attributes</title>
    <!-- Link to stylesheet using rel and href attributes -->
    <!-- <link rel="stylesheet" type='text/css' href='./assets/css/reset.css'> -->
    <link rel="stylesheet" href='style.css'>
  </head>

    <body>
      <header class="header">
        <h5 id="banner" role="img" class="container">GRANNANPAN</h5>
          <!-- <ul class="headerlinks"> 
            <ol class="display-inline">about me</ol>
            <ol class="display-inline">work</ol>
            <ol class="display-inline">contact info</ol>
            <ol class="display-inline">resume</ol>
          </ul> -->
      </header>
      <header class="miniNav">
          <ul class="headerlinks"> 
            <ol class="display-inline">about me</ol>
            <ol class="display-inline">work</ol>
            <ol class="display-inline">contact info</ol>
            <ol class="display-inline">resume</ol>
          </ul>
      </header>
      
      <br>
      <br>  
      <br>

      <main>
        <section class="row">
            <div>
              <p class="title smallTitle">ABOUT ME</p>
            </div> 
            <p class="content">Hi, this is the personal web page of Nadia Pagaduan. In August of 2021, I graduated from Texas Tech University with a Bachelors Degree of Science in Architecture. After completing my degree, I pursued coding certification through the UT Austin Coding Bootcamp. This page, made with html and css, is one of Many homework assignments. This page is a portfolio of my existing projects, and has information to contact me. My expected graduation date is March 18, 2022.</p>
            <!-- <img class="profilePic" src="C:\Users\nadia\Desktop\UT_Coding_Camp\UTA-VIRT-FSF-FT-12-2021-U-LOL\02-Advanced-CSS\02-Homework\Assets\IMG-1126.JPG" alt="profile picture">></img> -->
        </section>

        <br>
        <br>  
        <br>

        <section class="row">
          <div>
            <p class="title">WORK</p>
          </div>

        <section class="cardContainer">
            <!-- <section class="firstProject">
              <img class="image1" src="./Assets/Capture.JPG"/> Project 1
            </section>   -->

          <section class="projectRow">
              <section id="text" class="projectsTwoThree">
                <a href="https://github.com/leoguerr/Gif-initions"><img src="./Assets/Capture.JPG" alt=""/></a>
                Gif-initions
              </section>

              <section id="text" class="projectsTwoThree">
                <a href="https://github.com/mrlane51/RepairRevolution"> <img src="./Assets/designdashss.png" alt=""/></a>
                Repair Revolution
              </section>
          </section>  

          <section class="projectRow">
            <section id="text" class="projectsTwoThree">
              <img src="https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt=""/>
              Project 3
            </section>  

              <section id="text" class="projectsTwoThree">
                <img src="https://images.unsplash.com/photo-1579546929518-9e396f3cc809?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80" alt=""/>
                Project 4
              </section>  
        </section>  
        </section>

        <br>


      </main>

        <footer >
          <ul class= "contactInfo">
              <ol class="display-inline">702.498.5612</ol>
              <ol class="display-inline">|</ol>
              <ol class="display-inline">nadiapagaduan@gmail.com</ol>
              <ol class="display-inline">|</ol>
              <ol class="display-inline"><a href="https://github.com/npagaduan">GitHub</a></ol>
              <ol class="display-inline">|</ol>
              <ol class="display-inline"><a href="https://www.linkedin.com/in/nadia-pagaduan-b63b60233/">LinkedIn</a></ol>
          </ul>


        </footer>

                

      </header>
    </body>
    
